[gd_scene format=3 uid="uid://c0tfwnd8cr80p"]

[ext_resource type="Script" uid="uid://bj7n72i0n243d" path="res://scripts/ui/hud/game_ui.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1ta3q8tqxoki" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/quest_panel.tscn" id="3_quest"]
[ext_resource type="PackedScene" uid="uid://bkaxubbvlayug" path="res://scenes/inventory_panel.tscn" id="4_inv"]
[ext_resource type="PackedScene" path="res://scenes/pause_panel.tscn" id="5_pause"]

[node name="GameUI" type="Node" unique_id=1252418617]
script = ExtResource("1_script")

[node name="HUD" parent="." unique_id=1112948165 instance=ExtResource("2_hud")]

[node name="QuestLog" parent="." unique_id=1370686125 instance=ExtResource("3_quest")]
visible = true

[node name="InventoryPanel" parent="." unique_id=1450890316 instance=ExtResource("4_inv")]
visible = false
offset = Vector2(0, 70)
transform = Transform2D(1, 0, 0, 1, 0, 70)

[node name="PausePanel" parent="." unique_id=872327053 instance=ExtResource("5_pause")]
visible = false
