[gd_scene format=3 uid="uid://b4l62k0hfmona"]

[ext_resource type="Script" uid="uid://p0siu1u08ox1" path="res://scripts/ui/display_stats.gd" id="1_60ac8"]
[ext_resource type="Script" uid="uid://cy8vq05v6dsy7" path="res://scripts/ui/save_game.gd" id="1_ieq6q"]
[ext_resource type="Script" uid="uid://colx00i700ood" path="res://scripts/ui/decrease_hp.gd" id="2_nv28q"]
[ext_resource type="Script" uid="uid://dhykuef60slkn" path="res://scenes/load_game.gd" id="2_xfvx6"]
[ext_resource type="Script" uid="uid://cfq6jh0iktwgu" path="res://scripts/ui/increase_hp.gd" id="3_ieq6q"]
[ext_resource type="Script" uid="uid://cebl43roggxl8" path="res://scenes/button.gd" id="3_xfvx6"]
[ext_resource type="Script" uid="uid://bp7ycabs04k4a" path="res://scripts/ui/hp_display.gd" id="4_nv28q"]
[ext_resource type="Script" uid="uid://dlnsh6ifafiri" path="res://scenes/add_attack_modif.gd" id="5_y684s"]
[ext_resource type="Script" uid="uid://d20pqweeyj1u" path="res://scenes/damage_display.gd" id="7_gl8ic"]

[node name="Control" type="Control" unique_id=1676327586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1052367823]

[node name="SaveGame" type="MarginContainer" parent="CanvasLayer" unique_id=784654641]
offset_left = 117.0
offset_right = 231.0
offset_bottom = 31.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/SaveGame" unique_id=1260436904]
layout_mode = 2
text = "Save Game"
script = ExtResource("1_ieq6q")

[node name="LoadGame" type="MarginContainer" parent="CanvasLayer" unique_id=2085733310]
offset_left = 118.0
offset_top = 34.0
offset_right = 232.0
offset_bottom = 65.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/LoadGame" unique_id=1372744540]
layout_mode = 2
text = "Load Game"
script = ExtResource("2_xfvx6")

[node name="DisplayStats" type="MarginContainer" parent="CanvasLayer" unique_id=1502321389]
offset_right = 114.0
offset_bottom = 31.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/DisplayStats" unique_id=977351058]
layout_mode = 2
text = "display stats"
script = ExtResource("1_60ac8")

[node name="AddAttackMulti" type="MarginContainer" parent="CanvasLayer" unique_id=2122719787]
offset_left = 234.0
offset_right = 348.0
offset_bottom = 31.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/AddAttackMulti" unique_id=1959568776]
layout_mode = 2
text = "Add attack multiplier"
script = ExtResource("3_xfvx6")

[node name="AddAttackModif" type="MarginContainer" parent="CanvasLayer" unique_id=1068072129]
offset_left = 235.0
offset_top = 34.0
offset_right = 376.0
offset_bottom = 65.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/AddAttackModif" unique_id=650279913]
layout_mode = 2
text = "Add attack modification"
script = ExtResource("5_y684s")

[node name="DecreaseHP" type="MarginContainer" parent="CanvasLayer" unique_id=863223419]
offset_left = -1.0
offset_top = 35.0
offset_right = 49.0
offset_bottom = 57.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/DecreaseHP" unique_id=1113989510]
layout_mode = 2
text = "-15 HP"
script = ExtResource("2_nv28q")

[node name="IncreaseHP" type="MarginContainer" parent="CanvasLayer" unique_id=1278746932]
offset_left = 61.0
offset_top = 35.0
offset_right = 114.0
offset_bottom = 66.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/IncreaseHP" unique_id=1425825139]
layout_mode = 2
text = "+5 HP"
script = ExtResource("3_ieq6q")

[node name="HP" type="Label" parent="CanvasLayer" unique_id=1702388534]
offset_left = 1.0
offset_top = 70.0
offset_right = 116.0
offset_bottom = 93.0
text = "HP: 100"
justification_flags = 171
script = ExtResource("4_nv28q")

[node name="DealtDamage" type="Label" parent="CanvasLayer" unique_id=1721549597]
offset_left = 1.0
offset_top = 93.0
offset_right = 116.0
offset_bottom = 116.0
text = "DMG: 0"
justification_flags = 171
script = ExtResource("7_gl8ic")
