[gd_scene format=3 uid="uid://cg2vci7aspsbb"]

[ext_resource type="Script" uid="uid://boagudgev5333" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c1fxruhter3d2" path="res://Tiny Swords (Free Pack)/Units/Purple Units/Monk/Idle.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mksb3"]
radius = 37.215588

[sub_resource type="CircleShape2D" id="CircleShape2D_o87lq"]
radius = 250.0

[node name="enemy" type="CharacterBody2D" unique_id=453975441]
position = Vector2(262, 348)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21934336]
texture = ExtResource("2_qi2p4")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425168441]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_mksb3")

[node name="Area2D" type="Area2D" parent="." unique_id=723146197]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=678099520]
shape = SubResource("CircleShape2D_o87lq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
